 account_id | product_cd | cust_id | open_date  | close_date | last_activity_date | status | open_branch_id | open_emp_id | avail_balance | pending_balance 
------------+------------+---------+------------+------------+--------------------+--------+----------------+-------------+---------------+-----------------
          1 | CHK        |       1 | 2004-01-15 |            | 2009-01-04         | ACTIVE |              2 |          10 |       1057.75 |         1057.75
          2 | SAV        |       1 | 2004-01-15 |            | 2008-12-19         | ACTIVE |              2 |          10 |           500 |             500
          3 | CD         |       1 | 2008-06-30 |            | 2008-06-30         | ACTIVE |              2 |          10 |          3000 |            3000
          4 | CHK        |       2 | 2005-03-12 |            | 2008-12-27         | ACTIVE |              2 |          10 |       2258.02 |         2258.02
          5 | SAV        |       2 | 2005-03-12 |            | 2008-12-11         | ACTIVE |              2 |          10 |           200 |             200
          6 | CHK        |       3 | 2006-11-23 |            | 2008-11-30         | ACTIVE |              3 |          13 |       1057.75 |         1057.75
          7 | MM         |       3 | 2006-12-15 |            | 2008-12-05         | ACTIVE |              3 |          13 |        2212.5 |          2212.5
          8 | CHK        |       4 | 2007-09-12 |            | 2009-01-03         | ACTIVE |              1 |           1 |        534.12 |          534.12
          9 | SAV        |       4 | 2004-01-15 |            | 2008-10-24         | ACTIVE |              1 |           1 |        767.77 |          767.77
         10 | MM         |       4 | 2008-09-30 |            | 2008-11-11         | ACTIVE |              1 |           1 |       5487.09 |         5487.09
         11 | CHK        |       5 | 2008-01-27 |            | 2009-01-05         | ACTIVE |              4 |          16 |       2237.97 |         2897.97
         12 | CHK        |       6 | 2006-08-24 |            | 2008-11-29         | ACTIVE |              1 |           1 |        122.37 |          122.37
         13 | CD         |       6 | 2008-12-28 |            | 2008-12-28         | ACTIVE |              1 |           1 |         10000 |           10000
         14 | CD         |       7 | 2008-01-12 |            | 2008-01-12         | ACTIVE |              2 |          10 |          5000 |            5000
         15 | CHK        |       8 | 2005-05-23 |            | 2009-01-03         | ACTIVE |              4 |          16 |       3487.19 |         3487.19
         16 | SAV        |       8 | 2005-05-23 |            | 2008-10-12         | ACTIVE |              4 |          16 |        387.99 |          387.99
         17 | CHK        |       9 | 2007-07-30 |            | 2008-12-15         | ACTIVE |              1 |           1 |        125.67 |          125.67
         18 | MM         |       9 | 2008-10-28 |            | 2008-10-28         | ACTIVE |              1 |           1 |       9345.55 |         9845.55
         19 | CD         |       9 | 2008-06-30 |            | 2008-06-30         | ACTIVE |              1 |           1 |          1500 |            1500
         20 | CHK        |      10 | 2006-09-30 |            | 2008-12-15         | ACTIVE |              4 |          16 |      23575.12 |        23575.12
         21 | BUS        |      10 | 2006-10-01 |            | 2008-08-28         | ACTIVE |              4 |          16 |             0 |               0
         22 | BUS        |      11 | 2008-03-22 |            | 2008-11-14         | ACTIVE |              2 |          10 |       9345.55 |         9345.55
         23 | CHK        |      12 | 2007-07-30 |            | 2008-12-15         | ACTIVE |              4 |          16 |      38552.05 |        38552.05
         24 | SBL        |      13 | 2008-02-22 |            | 2008-12-17         | ACTIVE |              3 |          13 |         50000 |           50000
         25 | CHK        |       1 | 2004-01-15 |            | 2009-01-04         | ACTIVE |              2 |          10 |       1057.75 |         1057.75
         26 | SAV        |       1 | 2004-01-15 |            | 2008-12-19         | ACTIVE |              2 |          10 |           500 |             500
         27 | CD         |       1 | 2008-06-30 |            | 2008-06-30         | ACTIVE |              2 |          10 |          3000 |            3000
         28 | CHK        |      14 | 2004-01-15 |            | 2009-01-04         | ACTIVE |              2 |          10 |       1057.75 |         1057.75
         29 | SAV        |      14 | 2004-01-15 |            | 2008-12-19         | ACTIVE |              2 |          10 |           500 |             500
         30 | CD         |      14 | 2008-06-30 |            | 2008-06-30         | ACTIVE |              2 |          10 |          3000 |            3000
         31 | CHK        |       2 | 2005-03-12 |            | 2008-12-27         | ACTIVE |              2 |          10 |       2258.02 |         2258.02
         32 | SAV        |       2 | 2005-03-12 |            | 2008-12-11         | ACTIVE |              2 |          10 |           200 |             200
         33 | CHK        |      15 | 2005-03-12 |            | 2008-12-27         | ACTIVE |              2 |          10 |       2258.02 |         2258.02
         34 | SAV        |      15 | 2005-03-12 |            | 2008-12-11         | ACTIVE |              2 |          10 |           200 |             200
         35 | CHK        |       3 | 2006-11-23 |            | 2008-11-30         | ACTIVE |              3 |          13 |       1057.75 |         1057.75
         36 | MM         |       3 | 2006-12-15 |            | 2008-12-05         | ACTIVE |              3 |          13 |        2212.5 |          2212.5
         37 | CHK        |      16 | 2006-11-23 |            | 2008-11-30         | ACTIVE |              3 |          13 |       1057.75 |         1057.75
         38 | MM         |      16 | 2006-12-15 |            | 2008-12-05         | ACTIVE |              3 |          13 |        2212.5 |          2212.5
         39 | CHK        |       4 | 2007-09-12 |            | 2009-01-03         | ACTIVE |              1 |           1 |        534.12 |          534.12
         40 | SAV        |       4 | 2004-01-15 |            | 2008-10-24         | ACTIVE |              1 |           1 |        767.77 |          767.77
         41 | MM         |       4 | 2008-09-30 |            | 2008-11-11         | ACTIVE |              1 |           1 |       5487.09 |         5487.09
         42 | CHK        |      17 | 2007-09-12 |            | 2009-01-03         | ACTIVE |              1 |           1 |        534.12 |          534.12
         43 | SAV        |      17 | 2004-01-15 |            | 2008-10-24         | ACTIVE |              1 |           1 |        767.77 |          767.77
         44 | MM         |      17 | 2008-09-30 |            | 2008-11-11         | ACTIVE |              1 |           1 |       5487.09 |         5487.09
         45 | CHK        |       5 | 2008-01-27 |            | 2009-01-05         | ACTIVE |              4 |          16 |       2237.97 |         2897.97
         46 | CHK        |      18 | 2008-01-27 |            | 2009-01-05         | ACTIVE |              4 |          16 |       2237.97 |         2897.97
         47 | CHK        |       6 | 2006-08-24 |            | 2008-11-29         | ACTIVE |              1 |           1 |        122.37 |          122.37
         48 | CD         |       6 | 2008-12-28 |            | 2008-12-28         | ACTIVE |              1 |           1 |         10000 |           10000
         49 | CHK        |      19 | 2006-08-24 |            | 2008-11-29         | ACTIVE |              1 |           1 |        122.37 |          122.37
         50 | CD         |      19 | 2008-12-28 |            | 2008-12-28         | ACTIVE |              1 |           1 |         10000 |           10000
         51 | CD         |       7 | 2008-01-12 |            | 2008-01-12         | ACTIVE |              2 |          10 |          5000 |            5000
         52 | CD         |      20 | 2008-01-12 |            | 2008-01-12         | ACTIVE |              2 |          10 |          5000 |            5000
         53 | CHK        |       8 | 2005-05-23 |            | 2009-01-03         | ACTIVE |              4 |          16 |       3487.19 |         3487.19
         54 | SAV        |       8 | 2005-05-23 |            | 2008-10-12         | ACTIVE |              4 |          16 |        387.99 |          387.99
         55 | CHK        |      21 | 2005-05-23 |            | 2009-01-03         | ACTIVE |              4 |          16 |       3487.19 |         3487.19
         56 | SAV        |      21 | 2005-05-23 |            | 2008-10-12         | ACTIVE |              4 |          16 |        387.99 |          387.99
         57 | CHK        |       9 | 2007-07-30 |            | 2008-12-15         | ACTIVE |              1 |           1 |        125.67 |          125.67
         58 | MM         |       9 | 2008-10-28 |            | 2008-10-28         | ACTIVE |              1 |           1 |       9345.55 |         9845.55
         59 | CD         |       9 | 2008-06-30 |            | 2008-06-30         | ACTIVE |              1 |           1 |          1500 |            1500
         60 | CHK        |      22 | 2007-07-30 |            | 2008-12-15         | ACTIVE |              1 |           1 |        125.67 |          125.67
         61 | MM         |      22 | 2008-10-28 |            | 2008-10-28         | ACTIVE |              1 |           1 |       9345.55 |         9845.55
         62 | CD         |      22 | 2008-06-30 |            | 2008-06-30         | ACTIVE |              1 |           1 |          1500 |            1500
         63 | CHK        |      10 | 2006-09-30 |            | 2008-12-15         | ACTIVE |              4 |          16 |      23575.12 |        23575.12
         64 | BUS        |      10 | 2006-10-01 |            | 2008-08-28         | ACTIVE |              4 |          16 |             0 |               0
         65 | CHK        |      23 | 2006-09-30 |            | 2008-12-15         | ACTIVE |              4 |          16 |      23575.12 |        23575.12
         66 | BUS        |      23 | 2006-10-01 |            | 2008-08-28         | ACTIVE |              4 |          16 |             0 |               0
         67 | BUS        |      11 | 2008-03-22 |            | 2008-11-14         | ACTIVE |              2 |          10 |       9345.55 |         9345.55
         68 | BUS        |      24 | 2008-03-22 |            | 2008-11-14         | ACTIVE |              2 |          10 |       9345.55 |         9345.55
         69 | CHK        |      12 | 2007-07-30 |            | 2008-12-15         | ACTIVE |              4 |          16 |      38552.05 |        38552.05
         70 | CHK        |      25 | 2007-07-30 |            | 2008-12-15         | ACTIVE |              4 |          16 |      38552.05 |        38552.05
         71 | SBL        |      13 | 2008-02-22 |            | 2008-12-17         | ACTIVE |              3 |          13 |         50000 |           50000
         72 | SBL        |      26 | 2008-02-22 |            | 2008-12-17         | ACTIVE |              3 |          13 |         50000 |           50000
         73 | CHK        |       1 | 2004-01-15 |            | 2009-01-04         | ACTIVE |              2 |          10 |       1057.75 |         1057.75
         74 | SAV        |       1 | 2004-01-15 |            | 2008-12-19         | ACTIVE |              2 |          10 |           500 |             500
         75 | CD         |       1 | 2008-06-30 |            | 2008-06-30         | ACTIVE |              2 |          10 |          3000 |            3000
         76 | CHK        |      14 | 2004-01-15 |            | 2009-01-04         | ACTIVE |              2 |          10 |       1057.75 |         1057.75
         77 | SAV        |      14 | 2004-01-15 |            | 2008-12-19         | ACTIVE |              2 |          10 |           500 |             500
         78 | CD         |      14 | 2008-06-30 |            | 2008-06-30         | ACTIVE |              2 |          10 |          3000 |            3000
         79 | CHK        |      27 | 2004-01-15 |            | 2009-01-04         | ACTIVE |              2 |          10 |       1057.75 |         1057.75
         80 | SAV        |      27 | 2004-01-15 |            | 2008-12-19         | ACTIVE |              2 |          10 |           500 |             500
         81 | CD         |      27 | 2008-06-30 |            | 2008-06-30         | ACTIVE |              2 |          10 |          3000 |            3000
         82 | CHK        |       2 | 2005-03-12 |            | 2008-12-27         | ACTIVE |              2 |          10 |       2258.02 |         2258.02
         83 | SAV        |       2 | 2005-03-12 |            | 2008-12-11         | ACTIVE |              2 |          10 |           200 |             200
         84 | CHK        |      15 | 2005-03-12 |            | 2008-12-27         | ACTIVE |              2 |          10 |       2258.02 |         2258.02
         85 | SAV        |      15 | 2005-03-12 |            | 2008-12-11         | ACTIVE |              2 |          10 |           200 |             200
         86 | CHK        |      28 | 2005-03-12 |            | 2008-12-27         | ACTIVE |              2 |          10 |       2258.02 |         2258.02
         87 | SAV        |      28 | 2005-03-12 |            | 2008-12-11         | ACTIVE |              2 |          10 |           200 |             200
         88 | CHK        |       3 | 2006-11-23 |            | 2008-11-30         | ACTIVE |              3 |          13 |       1057.75 |         1057.75
         89 | MM         |       3 | 2006-12-15 |            | 2008-12-05         | ACTIVE |              3 |          13 |        2212.5 |          2212.5
         90 | CHK        |      16 | 2006-11-23 |            | 2008-11-30         | ACTIVE |              3 |          13 |       1057.75 |         1057.75
         91 | MM         |      16 | 2006-12-15 |            | 2008-12-05         | ACTIVE |              3 |          13 |        2212.5 |          2212.5
         92 | CHK        |      29 | 2006-11-23 |            | 2008-11-30         | ACTIVE |              3 |          13 |       1057.75 |         1057.75
         93 | MM         |      29 | 2006-12-15 |            | 2008-12-05         | ACTIVE |              3 |          13 |        2212.5 |          2212.5
         94 | CHK        |       4 | 2007-09-12 |            | 2009-01-03         | ACTIVE |              1 |           1 |        534.12 |          534.12
         95 | SAV        |       4 | 2004-01-15 |            | 2008-10-24         | ACTIVE |              1 |           1 |        767.77 |          767.77
         96 | MM         |       4 | 2008-09-30 |            | 2008-11-11         | ACTIVE |              1 |           1 |       5487.09 |         5487.09
         97 | CHK        |      17 | 2007-09-12 |            | 2009-01-03         | ACTIVE |              1 |           1 |        534.12 |          534.12
         98 | SAV        |      17 | 2004-01-15 |            | 2008-10-24         | ACTIVE |              1 |           1 |        767.77 |          767.77
         99 | MM         |      17 | 2008-09-30 |            | 2008-11-11         | ACTIVE |              1 |           1 |       5487.09 |         5487.09
        100 | CHK        |      30 | 2007-09-12 |            | 2009-01-03         | ACTIVE |              1 |           1 |        534.12 |          534.12
        101 | SAV        |      30 | 2004-01-15 |            | 2008-10-24         | ACTIVE |              1 |           1 |        767.77 |          767.77
        102 | MM         |      30 | 2008-09-30 |            | 2008-11-11         | ACTIVE |              1 |           1 |       5487.09 |         5487.09
        103 | CHK        |       5 | 2008-01-27 |            | 2009-01-05         | ACTIVE |              4 |          16 |       2237.97 |         2897.97
        104 | CHK        |      18 | 2008-01-27 |            | 2009-01-05         | ACTIVE |              4 |          16 |       2237.97 |         2897.97
        105 | CHK        |      31 | 2008-01-27 |            | 2009-01-05         | ACTIVE |              4 |          16 |       2237.97 |         2897.97
        106 | CHK        |       6 | 2006-08-24 |            | 2008-11-29         | ACTIVE |              1 |           1 |        122.37 |          122.37
        107 | CD         |       6 | 2008-12-28 |            | 2008-12-28         | ACTIVE |              1 |           1 |         10000 |           10000
        108 | CHK        |      19 | 2006-08-24 |            | 2008-11-29         | ACTIVE |              1 |           1 |        122.37 |          122.37
        109 | CD         |      19 | 2008-12-28 |            | 2008-12-28         | ACTIVE |              1 |           1 |         10000 |           10000
        110 | CHK        |      32 | 2006-08-24 |            | 2008-11-29         | ACTIVE |              1 |           1 |        122.37 |          122.37
        111 | CD         |      32 | 2008-12-28 |            | 2008-12-28         | ACTIVE |              1 |           1 |         10000 |           10000
        112 | CD         |       7 | 2008-01-12 |            | 2008-01-12         | ACTIVE |              2 |          10 |          5000 |            5000
        113 | CD         |      20 | 2008-01-12 |            | 2008-01-12         | ACTIVE |              2 |          10 |          5000 |            5000
        114 | CD         |      33 | 2008-01-12 |            | 2008-01-12         | ACTIVE |              2 |          10 |          5000 |            5000
        115 | CHK        |       8 | 2005-05-23 |            | 2009-01-03         | ACTIVE |              4 |          16 |       3487.19 |         3487.19
        116 | SAV        |       8 | 2005-05-23 |            | 2008-10-12         | ACTIVE |              4 |          16 |        387.99 |          387.99
        117 | CHK        |      21 | 2005-05-23 |            | 2009-01-03         | ACTIVE |              4 |          16 |       3487.19 |         3487.19
        118 | SAV        |      21 | 2005-05-23 |            | 2008-10-12         | ACTIVE |              4 |          16 |        387.99 |          387.99
        119 | CHK        |      34 | 2005-05-23 |            | 2009-01-03         | ACTIVE |              4 |          16 |       3487.19 |         3487.19
        120 | SAV        |      34 | 2005-05-23 |            | 2008-10-12         | ACTIVE |              4 |          16 |        387.99 |          387.99
        121 | CHK        |       9 | 2007-07-30 |            | 2008-12-15         | ACTIVE |              1 |           1 |        125.67 |          125.67
        122 | MM         |       9 | 2008-10-28 |            | 2008-10-28         | ACTIVE |              1 |           1 |       9345.55 |         9845.55
        123 | CD         |       9 | 2008-06-30 |            | 2008-06-30         | ACTIVE |              1 |           1 |          1500 |            1500
        124 | CHK        |      22 | 2007-07-30 |            | 2008-12-15         | ACTIVE |              1 |           1 |        125.67 |          125.67
        125 | MM         |      22 | 2008-10-28 |            | 2008-10-28         | ACTIVE |              1 |           1 |       9345.55 |         9845.55
        126 | CD         |      22 | 2008-06-30 |            | 2008-06-30         | ACTIVE |              1 |           1 |          1500 |            1500
        127 | CHK        |      35 | 2007-07-30 |            | 2008-12-15         | ACTIVE |              1 |           1 |        125.67 |          125.67
        128 | MM         |      35 | 2008-10-28 |            | 2008-10-28         | ACTIVE |              1 |           1 |       9345.55 |         9845.55
        129 | CD         |      35 | 2008-06-30 |            | 2008-06-30         | ACTIVE |              1 |           1 |          1500 |            1500
        130 | CHK        |      10 | 2006-09-30 |            | 2008-12-15         | ACTIVE |              4 |          16 |      23575.12 |        23575.12
        131 | BUS        |      10 | 2006-10-01 |            | 2008-08-28         | ACTIVE |              4 |          16 |             0 |               0
        132 | CHK        |      23 | 2006-09-30 |            | 2008-12-15         | ACTIVE |              4 |          16 |      23575.12 |        23575.12
        133 | BUS        |      23 | 2006-10-01 |            | 2008-08-28         | ACTIVE |              4 |          16 |             0 |               0
        134 | CHK        |      36 | 2006-09-30 |            | 2008-12-15         | ACTIVE |              4 |          16 |      23575.12 |        23575.12
        135 | BUS        |      36 | 2006-10-01 |            | 2008-08-28         | ACTIVE |              4 |          16 |             0 |               0
        136 | BUS        |      11 | 2008-03-22 |            | 2008-11-14         | ACTIVE |              2 |          10 |       9345.55 |         9345.55
        137 | BUS        |      24 | 2008-03-22 |            | 2008-11-14         | ACTIVE |              2 |          10 |       9345.55 |         9345.55
        138 | BUS        |      37 | 2008-03-22 |            | 2008-11-14         | ACTIVE |              2 |          10 |       9345.55 |         9345.55
        139 | CHK        |      12 | 2007-07-30 |            | 2008-12-15         | ACTIVE |              4 |          16 |      38552.05 |        38552.05
        140 | CHK        |      25 | 2007-07-30 |            | 2008-12-15         | ACTIVE |              4 |          16 |      38552.05 |        38552.05
        141 | CHK        |      38 | 2007-07-30 |            | 2008-12-15         | ACTIVE |              4 |          16 |      38552.05 |        38552.05
        142 | SBL        |      13 | 2008-02-22 |            | 2008-12-17         | ACTIVE |              3 |          13 |         50000 |           50000
        143 | SBL        |      26 | 2008-02-22 |            | 2008-12-17         | ACTIVE |              3 |          13 |         50000 |           50000
        144 | SBL        |      39 | 2008-02-22 |            | 2008-12-17         | ACTIVE |              3 |          13 |         50000 |           50000
(144 rows)

